@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

* {
    padding: 0;
    margin: 0;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}


html,
body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

body {
    background: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}



h1 {
    font-size: 40px;
    padding: 30px 50px;
    text-align: center;
    text-transform: capitalize;
    text-rendering: optimizeLegibility;
}

h1.deepshadow {
    color: #e0dfdc;
    background-color: #333;
    letter-spacing: 0.1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

.container-1, .container-2, .container-3{
    margin-bottom: 10px;
    background-color: #FFFFFF;
}

.btn-container {
    text-align: center;
    padding: 20px;
}

.btn {
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 25px;
    margin: 0;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    background: #12bbd4;
    border: 1px solid #23bed4;
    box-shadow: 0px 2px 0 #12bbd4, 2px 4px 6px #12bbd4;
    font-weight: 600;
    letter-spacing: 3px;
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}

.btn:hover {
    text-decoration: none;
    background: #12bbd4;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
    color: #73deec;
    text-shadow: -1px -1px 0 #12bbd4;
    -webkit-transition: all 250ms linear;
    transition: all 250ms linear;
}

.langs-container {
    background: #FFF;
    padding-left: 4px;
}

ul.chbx-container {
    list-style: none;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 0;
}

ul.chbx-container li {
    display: inline;
}

ul.chbx-container li label {
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
    padding: 1px 16px;
    cursor: pointer;
}

ul.chbx-container li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    /*-webkit-font-smoothing: antialiased;*/
    font-family: "Font Awesome 5 Free";
    /*content: "\f067";*/
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    transition: transform .3s ease-in-out;
}

ul.chbx-container li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    /*transform: rotate(-360deg);*/
    transition: transform .3s ease-in-out;
}

ul.chbx-container li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.chbx-container li input[type="checkbox"] {
    position: absolute;
}

ul.chbx-container li input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

ul.chbx-container li input[type="checkbox"]:focus + label {
    border: 2px solid #e9a1ff;
}


.label-1 {
    line-height: 50px;
    text-space: 1;
    background-color: #FFFFFF;
    margin-bottom: 0;
    padding-left: 15px;
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
}


/* Custom dropdown */
.custom-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 50px;
}

.custom-dropdown select {
    width: 100%;
    background-color: #12bbd4;
    color: #fff;
    font-size: inherit;
    padding: .5em;
    padding-right: 2.5em;
    border: 0;
    margin: 0;
    border-radius: 3px;
    text-indent: 0.01px;
    text-overflow: '';
    -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown select option {
    color: #1a1a1a;
    background-color: #e0dfdc;
}


.custom-dropdown::before,
.custom-dropdown::after {
    content: "";
    position: absolute;
    pointer-events: none;
}

.custom-dropdown select[disabled] {
    color: rgba(0, 0, 0, .3);
}

.custom-dropdown select[disabled]::after {
    color: rgba(0, 0, 0, .1);
}

.custom-dropdown::before {
    background-color: rgba(0, 0, 0, .15);
}

.custom-dropdown::after {
    color: rgba(0, 0, 0, .4);
}


